{application,emqx_connector,
             [{description,"EMQX Data Integration Connectors"},
              {vsn,"0.1.32"},
              {registered,[]},
              {mod,{emqx_connector_app,[]}},
              {applications,[kernel,stdlib,ecpool,emqx_resource,
                             eredis_cluster,eredis,epgsql,ehttpc,jose,emqx,
                             emqtt]},
              {env,[]},
              {modules,[emqx_connector_app,emqx_connector_jwt,
                        emqx_connector_jwt_sup,emqx_connector_jwt_worker,
                        emqx_connector_lib,emqx_connector_pgsql,
                        emqx_connector_schema_lib,emqx_connector_ssl,
                        emqx_connector_sup,emqx_connector_utils]},
              {licenses,["Apache 2.0"]},
              {links,[]}]}.
