%% coding: utf-8
[{release,"emqx","5.3.0","13.2.2.3",
     [{kernel,"8.5.4.2","./lib/kernel-8.5.4.2"},
      {stdlib,"4.3.1.2","./lib/stdlib-4.3.1.2"},
      {sasl,"4.2","./lib/sasl-4.2"},
      {crypto,"5.1.4.1","./lib/crypto-5.1.4.1"},
      {asn1,"5.0.21","./lib/asn1-5.0.21"},
      {public_key,"1.13.3.1","./lib/public_key-1.13.3.1"},
      {syntax_tools,"3.0.1","./lib/syntax_tools-3.0.1"},
      {ssl,"10.9.1.2","./lib/ssl-10.9.1.2"},
      {inets,"8.3.1.2","./lib/inets-8.3.1.2"},
      {compiler,"8.2.6.3","./lib/compiler-8.2.6.3"},
      {runtime_tools,"1.19","./lib/runtime_tools-1.19"},
      {redbug,"2.0.8","./lib/redbug-2.0.8"},
      {xmerl,"1.3.31.1","./lib/xmerl-1.3.31.1"},
      {getopt,"1.0.2","./lib/getopt-1.0.2"},
      {typerefl,"0.9.1","./lib/typerefl-0.9.1"},
      {hocon,"0.39.16","./lib/hocon-0.39.16"},
      {telemetry,"1.1.0","./lib/telemetry-1.1.0"},
      {opentelemetry_api,"1.2.2","./lib/opentelemetry_api-1.2.2"},
      {opentelemetry,"1.3.0-emqx","./lib/opentelemetry-1.3.0-emqx"},
      {opentelemetry_api_experimental,"0.4.0",
          "./lib/opentelemetry_api_experimental-0.4.0"},
      {opentelemetry_experimental,"0.4.0",
          "./lib/opentelemetry_experimental-0.4.0"},
      {ctx,"0.6.0","./lib/ctx-0.6.0"},
      {hpack,"0.2.3","./lib/hpack-0.2.3"},
      {chatterbox,"0.13.0","./lib/chatterbox-0.13.0"},
      {acceptor_pool,"1.0.0","./lib/acceptor_pool-1.0.0"},
      {gproc,"0.9.0.1","./lib/gproc-0.9.0.1"},
      {grpcbox,"0.16.0","./lib/grpcbox-0.16.0"},
      {ssl_verify_fun,"1.1.6","./lib/ssl_verify_fun-1.1.6"},
      {tls_certificate_check,"1.20.0","./lib/tls_certificate_check-1.20.0"},
      {opentelemetry_exporter,"1.6.0","./lib/opentelemetry_exporter-1.6.0"},
      {mnesia,"4.21.4.1","./lib/mnesia-4.21.4.1"},
      {gen_rpc,"3.1.0","./lib/gen_rpc-3.1.0"},
      {replayq,"0.3.7","./lib/replayq-0.3.7"},
      {snabbkaffe,"1.0.8","./lib/snabbkaffe-1.0.8"},
      {optvar,"1.0.5","./lib/optvar-1.0.5"},
      {mria,"0.6.3","./lib/mria-0.6.3"},
      {cowlib,"2.8.0","./lib/cowlib-2.8.0"},
      {gun,"1.3.9","./lib/gun-1.3.9"},
      {eetcd,"0.3.4","./lib/eetcd-0.3.4"},
      {ekka,"0.15.14","./lib/ekka-0.15.14"},
      {emqx_ctl,"0.1.4","./lib/emqx_ctl-0.1.4"},
      {emqx_machine,"0.2.14","./lib/emqx_machine-0.2.14"},
      {esockd,"5.9.7","./lib/esockd-5.9.7"},
      {ranch,"1.8.1","./lib/ranch-1.8.1"},
      {cowboy,"2.9.2","./lib/cowboy-2.9.2"},
      {lc,"0.3.2","./lib/lc-0.3.2"},
      {rocksdb,"1.8.0","./lib/rocksdb-1.8.0"},
      {emqx_durable_storage,"0.1.5","./lib/emqx_durable_storage-0.1.5"},
      {emqx,"5.1.12","./lib/emqx-5.1.12"},
      {emqx_conf,"0.1.29","./lib/emqx_conf-0.1.29"},
      {pbkdf2,"2.0.4","./lib/pbkdf2-2.0.4"},
      {esasl,"0.2.0","./lib/esasl-0.2.0"},
      {recon,"2.5.1","./lib/recon-2.5.1"},
      {observer_cli,"1.7.1","./lib/observer_cli-1.7.1"},
      {tools,"3.5.3","./lib/tools-3.5.3"},
      {covertool,"2.0.4","./lib/covertool-2.0.4"},
      {supervisor3,"1.1.9","./lib/supervisor3-1.1.9"},
      {epgsql,"4.7.0.1","./lib/epgsql-4.7.0.1"},
      {system_monitor,"3.0.3","./lib/system_monitor-3.0.3"},
      {jiffy,"1.0.5","./lib/jiffy-1.0.5"},
      {emqx_utils,"5.0.9","./lib/emqx_utils-5.0.9"},
      {emqx_http_lib,"0.5.3","./lib/emqx_http_lib-0.5.3"},
      {jsx,"3.1.0","./lib/jsx-3.1.0"},
      {ecpool,"0.5.4","./lib/ecpool-0.5.4"},
      {emqx_resource,"0.1.23","./lib/emqx_resource-0.1.23"},
      {eredis_cluster,"0.8.2","./lib/eredis_cluster-0.8.2"},
      {eredis,"1.2.11","./lib/eredis-1.2.11"},
      {ehttpc,"0.4.11","./lib/ehttpc-0.4.11"},
      {jose,"1.11.1","./lib/jose-1.11.1"},
      {emqtt,"1.9.0","./lib/emqtt-1.9.0"},
      {emqx_connector,"0.1.32","./lib/emqx_connector-0.1.32"},
      {mysql,"1.7.3","./lib/mysql-1.7.3"},
      {bson,"v0.2.2","./lib/bson-v0.2.2"},
      {poolboy,"1.6.1","./lib/poolboy-1.6.1"},
      {mongodb,"3.0.21","./lib/mongodb-3.0.21"},
      {emqx_mongodb,"0.1.2","./lib/emqx_mongodb-0.1.2"},
      {emqx_redis,"0.1.1","./lib/emqx_redis-0.1.1"},
      {emqx_mysql,"0.1.2","./lib/emqx_mysql-0.1.2"},
      {emqx_bridge_http,"0.1.3","./lib/emqx_bridge_http-0.1.3"},
      {emqx_authn,"0.1.27","./lib/emqx_authn-0.1.27"},
      {emqx_authz,"0.1.26","./lib/emqx_authz-0.1.26"},
      {emqx_auto_subscribe,"0.1.5","./lib/emqx_auto_subscribe-0.1.5"},
      {emqx_gateway,"0.1.25","./lib/emqx_gateway-0.1.25"},
      {emqx_gateway_stomp,"0.1.2","./lib/emqx_gateway_stomp-0.1.2"},
      {emqx_gateway_mqttsn,"0.1.4","./lib/emqx_gateway_mqttsn-0.1.4"},
      {emqx_gateway_coap,"0.1.3","./lib/emqx_gateway_coap-0.1.3"},
      {emqx_gateway_lwm2m,"0.1.2","./lib/emqx_gateway_lwm2m-0.1.2"},
      {grpc,"0.6.8","./lib/grpc-0.6.8"},
      {emqx_gateway_exproto,"0.1.4","./lib/emqx_gateway_exproto-0.1.4"},
      {emqx_exhook,"5.0.14","./lib/emqx_exhook-5.0.14"},
      {emqx_bridge,"0.1.28","./lib/emqx_bridge-0.1.28"},
      {emqx_bridge_mqtt,"0.1.3","./lib/emqx_bridge_mqtt-0.1.3"},
      {rulesql,"0.1.7","./lib/rulesql-0.1.7"},
      {quickrand,"2.0.6","./lib/quickrand-2.0.6"},
      {uuid,"2.0.6","./lib/uuid-2.0.6"},
      {emqx_rule_engine,"5.0.27","./lib/emqx_rule_engine-5.0.27"},
      {emqx_modules,"5.0.22","./lib/emqx_modules-5.0.22"},
      {emqx_plugins,"0.1.6","./lib/emqx_plugins-0.1.6"},
      {trails,"2.3.0","./lib/trails-2.3.0"},
      {cowboy_swagger,"2.5.0","./lib/cowboy_swagger-2.5.0"},
      {minirest,"1.3.13","./lib/minirest-1.3.13"},
      {emqx_management,"5.0.31","./lib/emqx_management-5.0.31"},
      {emqx_dashboard,"5.0.28","./lib/emqx_dashboard-5.0.28"},
      {emqx_retainer,"5.0.17","./lib/emqx_retainer-5.0.17"},
      {prometheus,"4.10.0.1","./lib/prometheus-4.10.0.1"},
      {emqx_prometheus,"5.0.16","./lib/emqx_prometheus-5.0.16"},
      {emqx_psk,"5.0.4","./lib/emqx_psk-5.0.4"},
      {emqx_slow_subs,"1.0.7","./lib/emqx_slow_subs-1.0.7"},
      {emqx_opentelemetry,"0.1.2","./lib/emqx_opentelemetry-0.1.2"},
      {observer,"2.14","./lib/observer-2.14"},
      {emqx_telemetry,"0.1.2","./lib/emqx_telemetry-0.1.2"}],
     permanent}].
