{release,{"emqx","5.3.0"},
         {erts,"13.2.2.3"},
         [{kernel,"8.5.4.2"},
          {stdlib,"4.3.1.2"},
          {sasl,"4.2"},
          {crypto,"5.1.4.1"},
          {asn1,"5.0.21"},
          {public_key,"1.13.3.1"},
          {syntax_tools,"3.0.1"},
          {ssl,"10.9.1.2"},
          {inets,"8.3.1.2"},
          {compiler,"8.2.6.3"},
          {runtime_tools,"1.19"},
          {redbug,"2.0.8"},
          {xmerl,"1.3.31.1"},
          {getopt,"1.0.2"},
          {typerefl,"0.9.1"},
          {hocon,"0.39.16",load},
          {telemetry,"1.1.0"},
          {opentelemetry_api,"1.2.2",load},
          {opentelemetry,"1.3.0-emqx",load},
          {opentelemetry_api_experimental,"0.4.0",load},
          {opentelemetry_experimental,"0.4.0",load},
          {ctx,"0.6.0"},
          {hpack,"0.2.3"},
          {chatterbox,"0.13.0"},
          {acceptor_pool,"1.0.0"},
          {gproc,"0.9.0.1"},
          {grpcbox,"0.16.0"},
          {ssl_verify_fun,"1.1.6"},
          {tls_certificate_check,"1.20.0"},
          {opentelemetry_exporter,"1.6.0",load},
          {mnesia,"4.21.4.1",load},
          {gen_rpc,"3.1.0"},
          {replayq,"0.3.7"},
          {snabbkaffe,"1.0.8"},
          {optvar,"1.0.5"},
          {mria,"0.6.3",load},
          {cowlib,"2.8.0"},
          {gun,"1.3.9"},
          {eetcd,"0.3.4"},
          {ekka,"0.15.14",load},
          {emqx_ctl,"0.1.4"},
          {emqx_machine,"0.2.14"},
          {esockd,"5.9.7"},
          {ranch,"1.8.1"},
          {cowboy,"2.9.2"},
          {lc,"0.3.2"},
          {rocksdb,"1.8.0"},
          {emqx_durable_storage,"0.1.5",load},
          {emqx,"5.1.12",load},
          {emqx_conf,"0.1.29",load},
          {pbkdf2,"2.0.4"},
          {esasl,"0.2.0",load},
          {recon,"2.5.1"},
          {observer_cli,"1.7.1",load},
          {tools,"3.5.3",load},
          {covertool,"2.0.4",load},
          {supervisor3,"1.1.9"},
          {epgsql,"4.7.0.1"},
          {system_monitor,"3.0.3",load},
          {jiffy,"1.0.5"},
          {emqx_utils,"5.0.9",load},
          {emqx_http_lib,"0.5.3",load},
          {jsx,"3.1.0"},
          {ecpool,"0.5.4"},
          {emqx_resource,"0.1.23",load},
          {eredis_cluster,"0.8.2"},
          {eredis,"1.2.11"},
          {ehttpc,"0.4.11"},
          {jose,"1.11.1"},
          {emqtt,"1.9.0"},
          {emqx_connector,"0.1.32",load},
          {mysql,"1.7.3"},
          {bson,"v0.2.2"},
          {poolboy,"1.6.1"},
          {mongodb,"3.0.21"},
          {emqx_mongodb,"0.1.2",load},
          {emqx_redis,"0.1.1",load},
          {emqx_mysql,"0.1.2",load},
          {emqx_bridge_http,"0.1.3",load},
          {emqx_authn,"0.1.27",load},
          {emqx_authz,"0.1.26",load},
          {emqx_auto_subscribe,"0.1.5",load},
          {emqx_gateway,"0.1.25",load},
          {emqx_gateway_stomp,"0.1.2",load},
          {emqx_gateway_mqttsn,"0.1.4",load},
          {emqx_gateway_coap,"0.1.3",load},
          {emqx_gateway_lwm2m,"0.1.2",load},
          {grpc,"0.6.8"},
          {emqx_gateway_exproto,"0.1.4",load},
          {emqx_exhook,"5.0.14",load},
          {emqx_bridge,"0.1.28",load},
          {emqx_bridge_mqtt,"0.1.3",load},
          {rulesql,"0.1.7"},
          {quickrand,"2.0.6"},
          {uuid,"2.0.6"},
          {emqx_rule_engine,"5.0.27",load},
          {emqx_modules,"5.0.22",load},
          {emqx_plugins,"0.1.6",load},
          {trails,"2.3.0"},
          {cowboy_swagger,"2.5.0"},
          {minirest,"1.3.13"},
          {emqx_management,"5.0.31",load},
          {emqx_dashboard,"5.0.28",load},
          {emqx_retainer,"5.0.17",load},
          {prometheus,"4.10.0.1"},
          {emqx_prometheus,"5.0.16",load},
          {emqx_psk,"5.0.4",load},
          {emqx_slow_subs,"1.0.7",load},
          {emqx_opentelemetry,"0.1.2",load},
          {observer,"2.14",load},
          {emqx_telemetry,"0.1.2",load}]}. 