{application,emqx_durable_storage,
             [{description,"Message persistence and subscription replays for EMQX"},
              {vsn,"0.1.5"},
              {modules,[emqx_ds,emqx_ds_app,emqx_ds_conf,
                        emqx_ds_message_storage_bitmask,emqx_ds_storage_layer,
                        emqx_ds_storage_layer_sup,emqx_ds_sup]},
              {registered,[]},
              {applications,[kernel,stdlib,rocksdb,gproc,mria]},
              {mod,{emqx_ds_app,[]}},
              {env,[]}]}.
