{application,opentelemetry_experimental,
             [{description,"Implementation of unstable OpenTelemetry signals"},
              {vsn,"0.4.0"},
              {registered,[]},
              {mod,{opentelemetry_experimental_app,[]}},
              {applications,[kernel,stdlib,opentelemetry_api,
                             opentelemetry_api_experimental,opentelemetry]},
              {env,[]},
              {modules,[opentelemetry_experimental_app,
                        opentelemetry_experimental_sup,otel_aggregation,
                        otel_aggregation_drop,
                        otel_aggregation_histogram_explicit,
                        otel_aggregation_last_value,otel_aggregation_sum,
                        otel_log_handler,otel_meter_default,
                        otel_meter_provider_sup,otel_meter_server,
                        otel_meter_server_sup,otel_metric_exporter,
                        otel_metric_exporter_console,otel_metric_exporter_pid,
                        otel_metric_reader,otel_metric_reader_sup,
                        otel_metrics_sup,otel_observables,otel_otlp_logs,
                        otel_otlp_metrics,otel_view]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub",
                       "https://github.com/open-telemetry/opentelemetry-erlang"}]}]}.
