{application,opentelemetry_api_experimental,
             [{description,"API for unstable OpenTelemetry signals"},
              {vsn,"0.4.0"},
              {registered,[]},
              {applications,[kernel,stdlib,opentelemetry_api]},
              {env,[]},
              {modules,[opentelemetry_api_experimental,
                        opentelemetry_experimental,otel_counter,
                        otel_histogram,otel_instrument,otel_meter,
                        otel_meter_noop,otel_meter_provider,
                        otel_observable_counter,otel_observable_gauge,
                        otel_observable_updowncounter,otel_updown_counter]},
              {licenses,["Apache 2.0"]},
              {links,[{"GitHub",
                       "https://github.com/open-telemetry/opentelemetry-erlang"}]}]}.
